MONGO = 'mongodb+srv://kavishkakalharapro:j6ZcP7057TiLHk4h@cluster0.38mk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = '200009055'
JWT_SECRE = '200s009055'

MAIL_PASS = ""


j6ZcP7057TiLHk4h
